<?xml version="1.0" encoding="utf-8"?>
<com.cutesys.smlibrary.Widget.ScrollSwipe.Swipe.SwipeItem
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/listpadding"
    android:layout_marginBottom="@dimen/listpaddingbottom">

    <include
        layout="@layout/item_swipe_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/item_swipe_undo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.cutesys.smlibrary.Widget.ScrollSwipe.Swipe.SwipeItem>