<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/layoutmatch">

   <FrameLayout
       style="@style/layoutmatch"
       android:layout_gravity="center">
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:background="@mipmap/loginbg"/>
      <ImageView
          android:id="@+id/logo"
          style="@style/logo"/>
   </FrameLayout>
   <LinearLayout
       style="@style/layoutmatch"
       android:layout_marginTop="50dp"
       android:gravity="center">

      <com.cutesys.sponsermasterlibrary.Edittext.MaterialEditText
          android:id="@+id/username"
          style="@style/edittext_loginstyle"
          android:hint="Username"
          android:imeOptions="actionNext"
          android:singleLine="true"
          android:text=""
          app:met_floatingLabel="highlight"
          app:met_helperText=""
          app:met_singleLineEllipsis="true"
          app:met_baseColor="@color/loginhighlightbase"
          app:met_primaryColor="@color/loginhighlightbase"
          app:met_underlineColor="@color/loginbase"
          android:layout_marginTop="25dp"
          android:visibility="gone"/>
      <FrameLayout
          style="@style/edittext_loginstyle">
         <com.cutesys.sponsermasterlibrary.Edittext.MaterialEditText
             android:id="@+id/password"
             style="@style/edittext_pwdstyle"
             android:hint="Password"
             android:imeOptions="actionGo"
             android:singleLine="true"
             android:layout_marginTop="16dp"
             android:inputType="textPassword"
             android:text=""
             app:met_floatingLabel="highlight"
             app:met_helperText=""
             app:met_singleLineEllipsis="true"
             app:met_baseColor="@color/loginhighlightbase"
             app:met_primaryColor="@color/loginhighlightbase"
             app:met_underlineColor="@color/loginbase"
             android:visibility="gone"/>

         <ToggleButton
             android:id="@+id/mpwdtoggle"
             style="@style/toggle_password"
             android:backgroundTint="@color/loginhighlightbase"/>
      </FrameLayout>
      <LinearLayout
          android:id="@+id/rememberlayout"
          style="@style/rememberlayout">
         <com.cutesys.sponsermasterlibrary.CheckBox
             android:id="@+id/rememberpwd"
             style="@style/remembercheckbox"
             app:check_style="hook"
             app:check_text=""
             app:show_border="true"
             app:is_circle_border="false"
             app:color_before="@color/checkbox"
             app:color_after="@color/checkbox"/>
         <TextView
             style="@style/layoutmatchwrap"
             android:textColor="@color/checkbox"
             android:layout_gravity="center"
             android:textSize="@dimen/remember"
             android:text="Remember me"/>
      </LinearLayout>
   </LinearLayout>
   <LinearLayout
       style="@style/layoutmatchwrap"
       android:layout_gravity="bottom|center"
       android:gravity="bottom|center"
       android:orientation="vertical">
      <LinearLayout
          style="@style/layoutmatchwrap"
          android:orientation="horizontal"
          android:gravity="center">

         <FrameLayout
             android:layout_width="wrap_content"
             android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonLogin"
                style="@style/loginbutton"
                android:text="Login"
                android:background="@drawable/button_login"/>
            <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/indicator"
                android:visibility="gone"
                app:indicator="BallGridPulse"
                app:indicator_color="@color/loginbutton"/>
         </FrameLayout>
      </LinearLayout>
      <TextView
          style="@style/layoutmatchwrap"
          android:padding="@dimen/emptytext"
          android:layout_marginBottom="@dimen/emptytext"
          android:text=""/>
   </LinearLayout>
</FrameLayout>
