<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/menupading"
            android:src="@mipmap/ic_action_arrow_back"/>
        <TextView
            android:id="@+id/mhead"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/loading"
            app:indicator="BallGridPulse"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:indicator_color="@color/white"/>
        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:padding="@dimen/menupading"
            android:src="@mipmap/ic_action_check"/>
    </LinearLayout>

    <TextView
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pick your Holiday"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#f1a7ea"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ic_previous"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_action_back"
            android:padding="@dimen/menupading"/>
        <TextView
            android:id="@+id/mTitles"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="@dimen/toolbartitle"/>
        <ImageView
            android:id="@+id/ic_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_action_next"
            android:padding="@dimen/menupading"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.cutesys.sponsermasterlibrary.Calendar.CompactCalendarView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/calendarview"
            android:layout_width="fill_parent"
            android:layout_height="300dp"
            app:compactCalendarTargetHeight="300dp"
            app:compactCalendarTextSize="12sp"
            app:compactCalendarBackgroundColor="@android:color/transparent"
            app:compactCalendarTextColor="@android:color/black"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#8b0d55"
            app:compactCalendarCurrentDayBackgroundColor="#ec8ce3"
            app:compactCalendarCurrentDayIndicatorStyle="fill_large_indicator"
            app:compactCalendarEventIndicatorStyle="small_indicator"
            app:compactCalendarOtherMonthDaysTextColor="@android:color/black"
            app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="true" />
    </LinearLayout>
</LinearLayout>