<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/menupading"
            android:src="@mipmap/ic_action_arrow_back"/>
        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:gravity="center|left"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>
        <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/loading"
            app:indicator="BallGridPulse"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            app:indicator_color="@color/white"/>
        <ImageView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|right"
            android:gravity="center|right"
            android:padding="@dimen/menupading"
            android:src="@mipmap/ic_action_check"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="40dp"
            android:padding="10dp">
            <ImageView
                android:id="@+id/datepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/clock"
               android:layout_gravity="right"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Designation *"
                android:textColor="#3f51b5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_desig"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/Spinner"
                        android:spinnerMode="dropdown"/>

                    <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/progress_desig"
                        app:indicator="BallGridPulse"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        app:indicator_color="#3f51b5"/>

                    <ImageView
                        android:id="@+id/progressrestart_desig"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_restart"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#aa2b00"/>

                <TextView
                    android:id="@+id/spinnererror_desig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Field cannot be blank"
                    android:textColor="#d50000"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Employee Name *"
                android:textColor="#3f51b5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_name"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/Spinner"
                        android:spinnerMode="dropdown"/>

                    <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/progress_name"
                        app:indicator="BallGridPulse"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        app:indicator_color="#3f51b5"/>

                    <ImageView
                        android:id="@+id/progressrestart_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_restart"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#aa2b00"/>

                <TextView
                    android:id="@+id/spinnererror_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Field cannot be blank"
                    android:textColor="#d50000"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Employee Id *"
                android:textColor="#3f51b5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/spinner_id"
                        android:layout_width="fill_parent"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:theme="@style/Spinner"
                        android:spinnerMode="dropdown"/>

                    <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/progress_id"
                        app:indicator="BallGridPulse"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        app:indicator_color="#3f51b5"/>

                    <ImageView
                        android:id="@+id/progressrestart_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/ic_restart"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginRight="10dp"
                    android:background="#aa2b00"/>

                <TextView
                    android:id="@+id/spinnererror_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Field cannot be blank"
                    android:textColor="#d50000"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>