<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#ffffff"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:background="#2f8f74">
                <TextView
                    android:id="@+id/cmpy_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17dp"
                    android:textColor="#FFFFFF"
                    android:padding="7dp"
                    android:gravity="center"
                    android:layout_gravity="center"

                    android:layout_weight="1"/>

                <TextView
                    android:text="123"
                    android:id="@+id/emp_id"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="16sp"
                    android:textColor="@color/white"
                    android:paddingRight="20dp"

                    android:gravity="center"/>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@android:color/transparent"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
