<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp">
    <android.support.v7.widget.CardView
        style="@style/status_CardView"
        android:layout_margin="3dp">

        <com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout
            android:id="@+id/expandable_company"
            app:expWithParentScroll="true"
            android:layout_gravity="center"
            style="@style/layoutmatchwrap">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/name_company"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:paddingRight="3dp"
                    android:textStyle="bold"
                    android:background="#008960">

                    <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/listname"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>



                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:src="@mipmap/ic_plus"/>
                    </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                       >
                        <ImageView
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/f_cpy"/>
                    <TextView
                        android:text="123"
                        android:id="@+id/cmpcode"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>
                    </LinearLayout>
                    <TextView
                        android:id="@+id/typevisa"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/municipal_title"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/municipal_title_status"
                       style="@style/statusimg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/taxcard"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/tax_date"
                        style="@style/statusimg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/computercard"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/computer_status"
                        style="@style/statusimg"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/redtion"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/redtion_status"
                        style="@style/statusimg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/id"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/id_status"
                        style="@style/statusimg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/visa"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/visa_status"
                        style="@style/statusimg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/resume"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/resume_status"
                        style="@style/statusimg"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/pic"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:textColor="@android:color/black"
                        android:padding="5dp"/>
                    <ImageView
                        android:id="@+id/pic_status"
                        style="@style/statusimg"/>
                </LinearLayout>
            </LinearLayout>
        </com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>