<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/menupading"
            android:src="@mipmap/ic_action_menu"/>
        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbartitle"/>
    </LinearLayout>
    <include layout="@layout/view_progress" />

    <include layout="@layout/view_error" />

    <include layout="@layout/view_empty" />

    <com.cutesys.sponsermasterlibrary.ScrollSwipe.FastScrollRecyclerView
        android:id="@+id/mrecyclerview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</FrameLayout>