<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/profileview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="3dp"
        app:cardElevation="4dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        app:cardBackgroundColor="#ffffff"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="false"
        app:contentPadding="0dp">

        <LinearLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        android:gravity="bottom"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="3dp">
                        <TextView
                            android:id="@+id/employee_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Vehicle_background"
                            android:textStyle="bold"

                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/employee_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#424242"


                            android:textSize="17sp"/>
                        <TextView
                            android:id="@+id/designation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"


                            android:textSize="17sp"/>
                        <LinearLayout
                            android:id="@+id/company_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center">
                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_comany"
                                android:tint="@color/iconcolors"/>
                            <TextView
                                android:id="@+id/company_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:layout_marginBottom="7dp">
                            <ImageView
                                android:id="@+id/img_home"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_registration_date"
                                android:tint="@color/iconcolors"/>
                            <TextView
                                android:id="@+id/travel_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000000"
                                android:textSize="16dp"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/owner_layout"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="8dp"
                            android:gravity="center"
                            android:layout_marginBottom="7dp">
                            <ImageView
                                android:id="@+id/owner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@mipmap/ic_comany"
                                android:tint="@color/iconcolors"/>
                            <TextView
                                android:id="@+id/owner_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#424242"
                                android:textSize="16dp"
                                android:layout_marginLeft="8dp"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>