<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    style="@style/layoutmatch"
    android:background="@mipmap/loginbg">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/homerefresh"
        style="@style/layoutmatch">

        <LinearLayout
            style="@style/layoutmatch"
            android:orientation="vertical">

            <LinearLayout
                style="@style/homelogo">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/img_drawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:padding="@dimen/menupading"
                        android:src="@mipmap/ic_action_menu"/>
                    <ImageView
                        android:id="@+id/logo"
                        android:layout_gravity="bottom|center"
                        style="@style/logo"/>
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical"
                android:gravity="bottom"
                android:layout_marginBottom="@dimen/homemargin">

                <android.support.v7.widget.CardView
                    style="@style/expand_CardView">

                    <com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_company"
                        app:expWithParentScroll="true"
                        android:layout_gravity="center"
                        style="@style/layoutmatchwrap">

                        <LinearLayout
                            style="@style/expand_layoutmatchwrap">

                            <LinearLayout
                                style="@style/expand_headimage"
                                android:background="@color/cpygreen"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/flip_cpy"/>
                            </LinearLayout>

                            <TextView
                                style="@style/expand_head"
                                android:text="Companies"/>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/cpy_count"
                                    style="@style/expand_value"
                                    android:textColor="@color/colorAccentsecond"/>
                                <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
                                    android:id="@+id/cpyindicator"
                                    style="@style/expand_layoutloading"
                                    app:indicator="BallGridPulse"
                                    app:indicator_color="@color/cpygreen"/>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/expand_sublayout">
                            <TextView
                                android:id="@+id/flip_cmpy_cmpy"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Company"/>
                            <TextView
                                android:id="@+id/flip_cmpy_empy"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Employee"/>
                            <TextView
                                android:id="@+id/flip_cmpy_alert"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Alerts"/>
                        </LinearLayout>
                    </com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/expand_CardView">

                    <com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_employee"
                        app:expWithParentScroll="true"
                        android:layout_gravity="center"
                        style="@style/layoutmatchwrap">

                        <LinearLayout
                            style="@style/expand_layoutmatchwrap">

                            <LinearLayout
                                style="@style/expand_headimage"
                                android:background="@color/empred"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/flip_emp"/>
                            </LinearLayout>
                            <TextView
                                style="@style/expand_head"
                                android:text="Employees" />
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/empy_count"
                                    style="@style/expand_value"
                                    android:textColor="@color/colorAccentsecond"/>
                                <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
                                    android:id="@+id/empindicator"
                                    style="@style/expand_layoutloading"
                                    app:indicator="BallGridPulse"
                                    app:indicator_color="@color/empred"/>
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/expand_sublayout">
                            <TextView
                                android:id="@+id/flip_empy_empy"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Employee"/>
                            <TextView
                                android:id="@+id/flip_empy_list"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="List"/>
                            <TextView
                                android:id="@+id/flip_empy_alert"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Alerts"/>
                        </LinearLayout>
                    </com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/expand_CardView">

                    <com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_visa_vehicle"
                        app:expWithParentScroll="true"
                        android:layout_gravity="center"
                        style="@style/layoutmatchwrap">

                        <LinearLayout
                            style="@style/expand_layoutmatchwrap">

                            <LinearLayout
                                android:background="@color/visablue"
                                style="@style/expand_headimage"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/flip_visa"/>
                            </LinearLayout>
                            <TextView
                                style="@style/expand_head"
                                android:text="Vehicle"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/visavehicle_count"
                                    style="@style/expand_value"
                                    android:textColor="@color/colorAccentsecond"/>
                                <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
                                    android:id="@+id/visaindicator"
                                    style="@style/expand_layoutloading"
                                    app:indicator="BallGridPulse"
                                    app:indicator_color="@color/visablue"/>
                            </FrameLayout>
                        </LinearLayout>

                        <LinearLayout
                            style="@style/expand_sublayout">
                            <TextView
                                android:id="@+id/flip_v_v"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Vehicle"/>
                            <TextView
                                android:id="@+id/flip_v_list"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="List"/>
                            <TextView
                                android:id="@+id/flip_v_alert"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Alerts"/>
                        </LinearLayout>
                    </com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/expand_CardView">

                    <com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout
                        android:id="@+id/expandable_notification"
                        app:expWithParentScroll="true"
                        android:layout_gravity="center"
                        style="@style/layoutmatchwrap">

                        <LinearLayout
                            style="@style/expand_layoutmatchwrap">

                            <LinearLayout
                                style="@style/expand_headimage"
                                android:background="@color/alertyellow"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@mipmap/flip_alert"/>
                            </LinearLayout>
                            <TextView
                                style="@style/expand_head"
                                android:text="Notifications"/>
                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="match_parent">
                                <TextView
                                    android:id="@+id/noti_count"
                                    style="@style/expand_value"
                                    android:textColor="@color/colorAccentsecond"/>
                                <com.cutesys.sponsermasterlibrary.Progress.AVLoadingIndicatorView
                                    android:id="@+id/alertindicator"
                                    style="@style/expand_layoutloading"
                                    app:indicator="BallGridPulse"
                                    app:indicator_color="@color/alertyellow"/>
                            </FrameLayout>

                        </LinearLayout>

                        <LinearLayout
                            style="@style/expand_sublayout">
                            <TextView
                                android:id="@+id/flip_noti_cpy"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Company"/>
                            <TextView
                                android:id="@+id/flip_noti_empy"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Employee"/>
                            <TextView
                                android:id="@+id/flip_noti_v"
                                style="@style/expand_subhead"
                                android:background="@drawable/expandflip"
                                android:text="Vehicle"/>
                        </LinearLayout>
                    </com.cutesys.sponsermasterlibrary.Expandablelayout.ExpandableLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:id="@+id/popuplayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@color/swipe">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/menupading"/>
                <TextView
                    android:id="@+id/mTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center|left"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/toolbartitle"/>
                <ImageView
                    android:id="@+id/closepopup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="@dimen/menupading"
                    android:src="@mipmap/ic_close"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="5dp"
                android:background="@drawable/top_shadow"/>
            <FrameLayout
                android:id="@+id/popup_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize">
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
</FrameLayout>