<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/menupading"
            android:src="@mipmap/ic_action_menu"/>
        <TextView
            android:id="@+id/mTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/toolbartitle"/>
    </LinearLayout>
    <include layout="@layout/view_progress" />

    <include layout="@layout/view_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>

    <include layout="@layout/view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal"
            android:background="@color/tablayoutbg">
            
            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="16sp"
                android:text="Sl.No"/>

            <TextView
                android:id="@+id/msubtext"
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center|left"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/msubtitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center|left"
                android:textSize="16sp"/>

        </LinearLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mrecyclerview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </LinearLayout>
    <com.cutesys.sponsermasterlibrary.Button.FloatingActionButton
        android:id="@+id/mAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_add"
        android:layout_gravity="right|bottom"
        android:padding="10dp"
        style="@style/MenuButtonsStyleadd" />
</FrameLayout>