<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:id="@+id/card1"
        style="@style/status_CardView"
        android:layout_margin="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reqnumberTEXTVIEW"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Number"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/reqnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reqjobTEXTVIEW"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Requirements Job"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/reqjob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reqcategoryTEXTVIEW"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Category"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/reqcategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reqcodeTEXTVIEW"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Requirements Skils"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/reqcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/reqidTEXTVIEW"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="Interview_ID"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/reqid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:textColor="@android:color/black"
                    android:padding="5dp"/>

            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>